{
  "python.defaultInterpreterPath": "C:\\Users\\prima\\AntiGravity Projects\\CrowdOracle\\backend\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\prima\\AntiGravity Projects\\CrowdOracle\\backend"
  ],
  "pylance.importStrategy": "fromEnvironment"
}
